MovieApp/MovieDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xm="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
             x:Class="MovieApp.MovieDetails"
             Title="Details"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             >
        
    
    
    <!-- Detailed view for the selected movie -->
    <ScrollView Padding="10">
        <VerticalStackLayout>
        <xm:BusyIndicator IsEnabled="True" x:Name="busy"/>
        <Grid Opacity="1" Background="{Binding Backdrop_Path}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Frame HorizontalOptions="Center"
                   Padding="0"
                   Margin="0,0,0,0"
                   BorderColor="White">
                <Image  Source="{Binding Backdrop_Path}" Aspect="AspectFill" Loaded="Image_Loaded" >
                    <Image.Opacity>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="0.7"></On>
                            <On Platform="WinUI" Value="0.3"></On>
                        </OnPlatform>
                    </Image.Opacity>
                </Image>
            </Frame>
            
            <!-- Movie Poster -->
            <VerticalStackLayout>
               
                <Image  Source="{Binding Poster_Path}" HeightRequest="500" WidthRequest="500" 
                      Grid.Row="0" Margin="10,20" />
                
                <xm:Button   xm:IsVisible="False" x:Name="Add_button" xm:Text="Add to favourites"  xm:BackgroundColor="Black" xm:TextColor="White" xm:Clicked="On_Favourites_Clicked" WidthRequest="200"/>
                <xm:Button xm:IsVisible="False" x:Name="Remove_button" xm:Text="Remove from favourites" xm:BackgroundColor="Black" xm:TextColor="White" xm:Clicked="On_Favourites_Remove"  />
                <!-- Movie Title -->
                
            </VerticalStackLayout>
             <Label Text="{Binding Original_Title}" 
                    FontAttributes="Bold" FontSize="48" 
                    HorizontalOptions="Center"
                    Grid.Row="1"   Margin="10,0,0,10"/>
                <Label Text="{Binding Tagline}" 
                       FontFamily="QwitchRegular" FontSize="48" 
                       HorizontalOptions="Center"
                       Grid.Row="2"   Margin="10,0,0,10" HorizontalTextAlignment="Center"/>
                <!-- Movie Overview -->
                <Label  Text="{Binding Overview}" 
                        Grid.Row="3"
                        FontAttributes="None" FontSize="18" 
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Margin="20"/>
            <!-- Movie Release Date -->
            <Frame CornerRadius="30"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    HasShadow="True"
                    IsClippedToBounds="True"
                    Padding="0"  BackgroundColor="Black" Margin="20" Grid.Row="4">
                <StackLayout  HorizontalOptions="Center" Orientation="Horizontal" Margin="10">
                    <Image Source="calendar.png" HeightRequest="32"/>

                    <Label Text="Release Date:"  TextColor="White" FontSize="Large" Margin="5"/>
                    <Label Text="{Binding Release_Date}" TextColor="White" FontSize="Large" Margin="5"/>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   HasShadow="True"
                   IsClippedToBounds="True"
                   Padding="0"  BackgroundColor="Black" Margin="20" Grid.Row="5">
                <StackLayout  HorizontalOptions="Center" Orientation="Horizontal" Margin="10">

                    <Label  Text="Genres:"  TextColor="White" FontSize="Large" Margin="5"/>
                    <Label x:Name="gn1" Text="Genres:"  TextColor="White" FontSize="Large" Margin="5"/>
                    <Label x:Name="gn2" Text="" TextColor="White" FontSize="Large" Margin="5"/>
                </StackLayout>
            </Frame>
            <!-- Movie Rating -->
            <Frame CornerRadius="30"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HasShadow="True"
                    IsClippedToBounds="True"
                    Padding="20" Grid.Row="6" BackgroundColor="Black" Margin="20" >
                <StackLayout  Orientation="Vertical" HorizontalOptions="Center">
                    <HorizontalStackLayout >
                        <Image Source="fire.png" HeightRequest="32"/>
                        <Label TextColor="White" Text="  Rating: " FontAttributes="Bold" FontSize="Large"/>
                        <Label TextColor="White" Text="{Binding Vote_Average}"  FontSize="Large"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Image Source="grade.png" HeightRequest="32"/>

                        <Label TextColor="White" Text="  Votes: " FontAttributes="Bold"  FontSize="Large"/>
                        <Label  TextColor="White" Text="{Binding Vote_Count}" FontSize="Large"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Image Source="diversity.png" HeightRequest="32"/>

                        <Label TextColor="White" Text="  Popularity: " FontAttributes="Bold"  FontSize="Large"/>
                        <Label  TextColor="White" Text="{Binding Popularity}" FontSize="Large"/>
                        
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Image Source="money.png" HeightRequest="32"/>

                        <Label TextColor="White" Text="  Budget: " FontAttributes="Bold"  FontSize="Large"/>
                        <Label  TextColor="White" Text="{Binding Budget}" FontSize="Large"/>

                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Image Source="income.png" HeightRequest="32"/>

                        <Label TextColor="White" Text="  Revenue: " FontAttributes="Bold"  FontSize="Large"/>
                        <Label  TextColor="White" Text="{Binding Revenue}" FontSize="Large"/>

                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Image Source="time.png" HeightRequest="32"/>

                        <Label TextColor="White" Text="  Runtime: " FontAttributes="Bold"  FontSize="Large"/>
                        <Label  TextColor="White" Text="{Binding Runtime}" FontSize="Large"/>
                        <Label  TextColor="White" Text=" Minutes" FontSize="Large"/>

                    </HorizontalStackLayout>
                </StackLayout>
            </Frame>
        </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>